<html>
    <head>
        <title>modules</title>
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/font.css">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
    </head>
    <body>
        <nav>
            <div class="logo">
            <img src="img/appa.png">
            </nav>
            <h1>Modules</h1>
        </nav>
        <br>

        <div class="row">
            <div class="column" style="background-color:#;">
                <div class="box">
                    <img src="https://d1fdloi71mui9q.cloudfront.net/1JBIg7XxQ3WqZ8AAZPiz_GydL9KJ3v5AKUN1B">
                  <center>
                    <a href="ipa">open</a>
                    <h1>Install Ketsu</h1> 
                </center>            
                </div>
            </div>
            <div class="column" style="background-color:#;">
                <div class="box">
                    <img src="https://thumbs.dreamstime.com/b/file-icon-vector-isolated-white-background-sign-transparent-134059140.jpg">
                      <center>
                        <a href="https://github.com/techdech/modules/blob/main/modules/Modules.zip?raw=true">open</a>
                        <h1>Module Files</h1>
                      </center>  
                </div>
            </div>
          </div>

          <div class="row">
            <div class="column" style="background-color:#;">
                <div class="box">
                    <img src="https://i1.wp.com/kodibeginner.com/wp-content/uploads/2020/10/gogoanime.jpg?fit=300%2C300&ssl=1">
                    <center>
                        <a href="ketsuapp://?moduleData=https://raw.githubusercontent.com/mprotmod/Modules-KETSU/main/Module%20Parser%20KETSU/Anime%20Kisa/moduleTemplate.json">open</a>
                        <h1>Gogo Anime</h1>
                    </center>
                </div>
            </div>
            <div class="column" style="background-color:#;">
                <div class="box">
                    <img src="https://i.imgur.com/cS7YC5Y.png">
                    <center>
                        <a href="ketsuapp://?moduleData=https://raw.githubusercontent.com/mprotmod/Modules-KETSU/main/Module%20Parser%20KETSU/Anime%20Kisa/moduleTemplate.json">open</a>
                        <h1>Anime Kisa</h1>
                    </center>
                </div>
            </div>
          </div>

          <div class="row">
            <div class="column" style="background-color:#;">
                <div class="box">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWByHnzBTIV3DczMI0G4iXIDs5yhHalwMNKg&usqp=CAU">
                    <center>
                        <a href="ketsuapp://?moduleData=https://raw.githubusercontent.com/mprotmod/Modules-KETSU/main/Module%20Parser%20KETSU/4Anime/moduleTemplate.json">open</a>
                        <h1>4anime</h1>
                    </center>
                </div>
            </div>
            <div class="column" style="background-color:#;">
                <div class="box">
                    <img src="https://pbs.twimg.com/profile_images/1342809348381110273/y7qLN114.jpg">
                    <center>
                        <a href="ketsuapp://?moduleData=https://raw.githubusercontent.com/mprotmod/Modules-KETSU/main/Module%20Parser%20KETSU/AnimeHub/moduleTemplate.json">open</a>
                        <h1>Anime Hub</h1>
                    </center>
                </div>
            </div>
          </div>

          <div class="row">
            <div class="column" style="background-color:#;">
                <div class="box">
                    <img src="https://i.imgur.com/c4yUxIH.jpg">
                    <center>
                        <a href="ketsuapp://?moduleData=https://raw.githubusercontent.com/mprotmod/Modules-KETSU/main/Module%20Parser%20KETSU/AnimePahe/module.json">open</a>
                        <h1>Anime Pahe</h1>
                    </center>
                </div>
            </div>
            <div class="column" style="background-color:#;">
                <div class="box">
                    <img src="https://www.wcostream.com///wp-content/themes/animewp78712/images/logo.gif">
                    <center>
                        <a href="ketsuapp://?moduleData=https://raw.githubusercontent.com/mprotmod/Modules-KETSU/main/Module%20Parser%20KETSU/WCOS/module.json">open</a>
                        <h1>WCOS</h1>
                    </center>
                </div>
            </div>
          </div>
          
    <br>
