

  <script type="text/javascript">
function Info(request, extra, javascriptConfig, output) {
    this.request = request;
    this.extra = extra;
    this.javascriptConfig = javascriptConfig;
    this.output = output;
}

function ModuleRequest(url, method, headers, httpBody) {
    this.url = url;
    this.method = method;
    this.headers = headers;
    this.httpBody = httpBody;
}

function Extra(commands, extraInfo) {
    this.commands = commands;
    this.extraInfo = extraInfo;
}

function Commands(commandName, params) {
    this.commandName = commandName;
    this.params = params;
}

function JavascriptConfig(removeJavascript, loadInWebView, javaScript) {
    this.removeJavascript = removeJavascript;
    this.loadInWebView = loadInWebView;
    this.javaScript = javaScript;
}

function KeyValue(key, value) {
    this.key = key;
    this.value = value;
}

function Chapter(chapName, link,openInWebView) {
    this.chapName = chapName;
    this.link = link;
    this.openInWebView = openInWebView;
}

function Output(image, title, link, description, genres, field1, field2, field3, field4, chapters) {
    this.image = image;
    this.link = link;
    this.title = title;
    this.description = description;
    this.genres = genres;
    this.field1 = field1;
    this.field2 = field2;
    this.field3 = field3;
    this.field4 = field4;
    this.chapters = chapters;
}

function getStuff(array,match) {
        for (var x = 0 ; x< array.length;x++) {
            let data = array[x].innerText;
            if (data.includes(match)) {
                return data.replace(match,'').trim();
            } 
        }
      }
function getHtmlStuff(array,match) {
    for (var x = 0 ; x< array.length;x++) {
    let data = array[x].innerText;
    if (data.includes(match)) {
        return array[x];
    } 
}
}

var savedData = document.getElementById('ketsu-final-data');
var parsedJson = JSON.parse(savedData.innerHTML);
let emptyKeyValue = [new KeyValue('', '')];

var episodes = [];
var type = '';
var status = '';
var genres = [];
var desc = '';
var image = '';
var title = '';
image = document.querySelector('.dc-thumb').querySelector('img').src;
image = new ModuleRequest(image,'get',emptyKeyValue,null);
title = document.querySelector('.dc-title').innerHTML;
desc = document.querySelector('.dci-desc').innerText;
type = document.querySelector('.dcis-04').innerText.replace('Type: ', '');
status = document.querySelector('.dcis-03').innerText.replace('Status: ', '');
var genresArray = document.querySelector('.dcis-01').querySelectorAll('a');
if (genresArray.length < 1) {
    genres = [''];
}
for (var x = 0; x < genresArray.length; x++) {
    var gen = genresArray[x].innerHTML;
    genres.push(gen);
}
var epsArray = document.querySelector('#episodes-sv-1').querySelectorAll('li');
for (var x = 0; x < epsArray.length; x++) {
    var ep = epsArray[x].querySelector('a').href;
    let chapter = new Chapter(epsArray[x].querySelector('.sli-name').querySelector('a').innerHTML,new ModuleRequest('https://animehub.ac' + ep,'get',emptyKeyValue,null),false);
    episodes.push(chapter);
}
episodes.reverse();
let infoPageObject = new Info(new ModuleRequest('', '', emptyKeyValue, null), new Extra([new Commands('', emptyKeyValue)], emptyKeyValue), new JavascriptConfig(false, false, ''), new Output(image, title, parsedJson.request, desc, genres, status, 'Anime', type, 'Eps: '  + episodes.length, episodes));
var finalJson = JSON.stringify(infoPageObject);
savedData.innerHTML = finalJson;
</script>
 </body>
</html>