

  <script type="text/javascript">
function Info(request, extra, javascriptConfig, output) {
    this.request = request;
    this.extra = extra;
    this.javascriptConfig = javascriptConfig;
    this.output = output;
}

function ModuleRequest(url, method, headers, httpBody) {
    this.url = url;
    this.method = method;
    this.headers = headers;
    this.httpBody = httpBody;
}

function Extra(commands, extraInfo) {
    this.commands = commands;
    this.extraInfo = extraInfo;
}

function Commands(commandName, params) {
    this.commandName = commandName;
    this.params = params;
}

function JavascriptConfig(removeJavascript, loadInWebView, javaScript) {
    this.removeJavascript = removeJavascript;
    this.loadInWebView = loadInWebView;
    this.javaScript = javaScript;
}

function KeyValue(key, value) {
    this.key = key;
    this.value = value;
}

function Chapter(chapName, link,openInWebView) {
    this.chapName = chapName;
    this.link = link;
    this.openInWebView = openInWebView;
}

function Output(image, title, link, description, genres, field1, field2, field3, field4, chapters) {
    this.image = image;
    this.link = link;
    this.title = title;
    this.description = description;
    this.genres = genres;
    this.field1 = field1;
    this.field2 = field2;
    this.field3 = field3;
    this.field4 = field4;
    this.chapters = chapters;
}

function getStuff(array,match) {
        for (var x = 0 ; x< array.length;x++) {
            let data = array[x].innerText;
            if (data.includes(match)) {
                return data.replace(match,'').trim();
            } 
        }
      }
function getHtmlStuff(array,match) {
    for (var x = 0 ; x< array.length;x++) {
    let data = array[x].innerText;
    if (data.includes(match)) {
        return array[x];
    } 
}
}

var savedData = document.getElementById('ketsu-final-data');
var parsedJson = JSON.parse(savedData.innerHTML);
let emptyKeyValue = [new KeyValue('', '')];

var chapters = [];
var type = 'Manga';
var status = '';
var genres = [];
var desc = '';
var image = '';
var title = '';
image = document.querySelector('.bookintro').querySelector('img').src;
image = new ModuleRequest(image,'get',emptyKeyValue,null);
var data = document.querySelector('.message');
title = data.querySelector('span').innerText;
try {
    var arrayOfGenres = data.querySelector('li[itemprop=\'genre\']').querySelectorAll('a');
    if (arrayOfGenres.length == 0) {
        genres = ['Uknown'];
    }
    for (var x = 0; x < arrayOfGenres.length; x++) {
        var gen = arrayOfGenres[x].innerText;
        genres.push(gen);
    }
} catch {
    genres.push('Uknown');
}
try {
    desc = document.querySelector('p[itemprop=\'depion\']').innerText.replace('Resumen: ', '');
    status = document.querySelector('.red').innerText;
} catch {}
var chaptersArray = document.querySelector('.silde').querySelectorAll('li');
for (var x = 0; x < chaptersArray.length; x++) {
    var chapLink = chaptersArray[x].querySelector('a').href;
    let chapter = new Chapter('Chapter ' + (chaptersArray.length - x),new ModuleRequest(chapLink,'get',emptyKeyValue,null),false);
    chapters.push(chapter);
}
chapters.reverse();

let infoPageObject = new Info(new ModuleRequest('', '', emptyKeyValue, null), new Extra([new Commands('', emptyKeyValue)], emptyKeyValue), new JavascriptConfig(false, false, ''), new Output(image, title, parsedJson.request, desc, genres, status, 'Manga', type, 'Eps: '  + chapters.length, chapters));
var finalJson = JSON.stringify(infoPageObject);
savedData.innerHTML = finalJson;
</script>
</body>
</html>