
  <script type="text/javascript">
    function Info(request, extra, javascriptConfig, output) {
        this.request = request;
        this.extra = extra;
        this.javascriptConfig = javascriptConfig;
        this.output = output;
    }
    
    function ModuleRequest(url, method, headers, httpBody) {
        this.url = url;
        this.method = method;
        this.headers = headers;
        this.httpBody = httpBody;
    }
    
    function Extra(commands, extraInfo) {
        this.commands = commands;
        this.extraInfo = extraInfo;
    }
    
    function Commands(commandName, params) {
        this.commandName = commandName;
        this.params = params;
    }
    
    function JavascriptConfig(removeJavascript, loadInWebView, javaScript) {
        this.removeJavascript = removeJavascript;
        this.loadInWebView = loadInWebView;
        this.javaScript = javaScript;
    }
    
    function KeyValue(key, value) {
        this.key = key;
        this.value = value;
    }
    
    function Chapter(chapName, link,openInWebView) {
        this.chapName = chapName;
        this.link = link;
        this.openInWebView = openInWebView;
    }
    
    function Output(image, title, link, description, genres, field1, field2, field3, field4, chapters) {
        this.image = image;
        this.link = link;
        this.title = title;
        this.description = description;
        this.genres = genres;
        this.field1 = field1;
        this.field2 = field2;
        this.field3 = field3;
        this.field4 = field4;
        this.chapters = chapters;
    }
    
    function getStuff(array,match) {
            for (var x = 0 ; x< array.length;x++) {
                let data = array[x].innerText;
                if (data.includes(match)) {
                    return data.replace(match,'').trim();
                } 
            }
          }
    function getHtmlStuff(array,match) {
        for (var x = 0 ; x< array.length;x++) {
        let data = array[x].innerText;
        if (data.includes(match)) {
            return array[x];
        } 
    }
    }
    
    var savedData = document.getElementById('ketsu-final-data');
    var parsedJson = JSON.parse(savedData.innerHTML);
    let emptyKeyValue = [new KeyValue('', '')];
    
    var type = 'empty';
    var status = 'Unknown';
    var genres = [];
    var desc = '';
    var title = '';
    var image = '';
    image = new ModuleRequest(image,'get',emptyKeyValue,null);
    var fields = ['','','',''];
    
    image = document.querySelector('.bg-color-bg-image img').getAttribute('data-src');
    image = new ModuleRequest(image,'get',emptyKeyValue,null);

    let info = document.querySelector('.flex-shrink-0');
    desc = document.querySelector('.text-color-text-secondary').textContent.trim();
    title = info.querySelector('img').getAttribute('alt');
    genres = Array.from(document.querySelectorAll('.my-3')[2].querySelectorAll('a')).map((genre) => genre.textContent);
    let rawFields = Array.from(document.querySelectorAll('.text-xs')).map(function(data,index,array) {
        try {
            let newData = data.nextElementSibling.textContent;
        if (newData != undefined && index < 4) { 
            fields[index] = newData.trim();
            return newData;
        } else {
            return '';
        }
        } catch {}
    });

    let chapters = Array.from(document.querySelector('.grid-cols-2').querySelectorAll('a')).map(function(data) {
        return new Chapter(data.textContent.trim(),new ModuleRequest('https://mangapill.com' + data.href,'get',emptyKeyValue,null),false);
    }).reverse();
    
    let infoPageObject = new Info(new ModuleRequest('', '', emptyKeyValue, null), new Extra([new Commands('', emptyKeyValue)], emptyKeyValue), new JavascriptConfig(false, false, ''), new Output(image, title, parsedJson.request, desc, genres, fields[0], fields[1], fields[2], fields[3], chapters));
    var finalJson = JSON.stringify(infoPageObject);
    savedData.innerHTML = finalJson;
    </script>
    
 </body>
</html>

 