

  <script type="text/javascript">
function Info(request, extra, javascriptConfig, output) {
    this.request = request;
    this.extra = extra;
    this.javascriptConfig = javascriptConfig;
    this.output = output;
}

function ModuleRequest(url, method, headers, httpBody) {
    this.url = url;
    this.method = method;
    this.headers = headers;
    this.httpBody = httpBody;
}

function Extra(commands, extraInfo) {
    this.commands = commands;
    this.extraInfo = extraInfo;
}

function Commands(commandName, params) {
    this.commandName = commandName;
    this.params = params;
}

function JavascriptConfig(removeJavascript, loadInWebView, javaScript) {
    this.removeJavascript = removeJavascript;
    this.loadInWebView = loadInWebView;
    this.javaScript = javaScript;
}

function KeyValue(key, value) {
    this.key = key;
    this.value = value;
}

function Chapter(chapName, link,openInWebView) {
    this.chapName = chapName;
    this.link = link;
    this.openInWebView = openInWebView;
}

function Output(image, title, link, description, genres, field1, field2, field3, field4, chapters) {
    this.image = image;
    this.link = link;
    this.title = title;
    this.description = description;
    this.genres = genres;
    this.field1 = field1;
    this.field2 = field2;
    this.field3 = field3;
    this.field4 = field4;
    this.chapters = chapters;
}

function getStuff(array,match) {
        for (var x = 0 ; x< array.length;x++) {
            let data = array[x].innerText;
            if (data.includes(match)) {
                return data.replace(match,'').trim();
            } 
        }
      }
function getHtmlStuff(array,match) {
    for (var x = 0 ; x< array.length;x++) {
    let data = array[x].innerText;
    if (data.includes(match)) {
        return array[x];
    } 
}
}

var savedData = document.getElementById('ketsu-final-data');
var parsedJson = JSON.parse(savedData.innerHTML);
let emptyKeyValue = [new KeyValue('', '')];

var episodes = [];
var type = 'Unknown';
var status = 'Unkown';
var genres = [];
var desc = '';
var parsedJson = JSON.parse(savedData.innerHTML);
var title = document.querySelector('.infodesbox').querySelector('h1').innerText;
desc = document.querySelector('.infodesbox').querySelector('.infodes2').innerText.replace(title, '').replace('\\n', '');
var image = 'https://animekisa.tv/' + document.querySelector('.posteri').src;
image = new ModuleRequest(image,'get',emptyKeyValue,null);
var genre = document.querySelectorAll('.textc');
for (var x = 0; x < genre.length; x++) {
    var text = genre[x].innerText;
    if (text.includes(', ')) {
        var finalGenres = text.split(', ');
        for (var y = 0; y < finalGenres.length; y++) {
            genres.push(finalGenres[y]);
        }
    }
}

var chapters = document.querySelectorAll('.infovan');
for (var x = 0; x < chapters.length; x++) {
    var fixedLink = chapters[x].href;
    episodes.push(new Chapter('Episode ' + (chapters.length - x),new ModuleRequest('https://animekisa.tv/' + fixedLink,'get',emptyKeyValue,null),false));
}
var type = 'Anime';
var status = 'Eps: ' + episodes.length + '';
episodes.reverse();

let infoPageObject = new Info(new ModuleRequest('', '', emptyKeyValue, null), new Extra([new Commands('', emptyKeyValue)], emptyKeyValue), new JavascriptConfig(false, false, ''), new Output(image, title, parsedJson.request, desc, genres, status, type, 'Unknown', 'Unknown', episodes));
var finalJson = JSON.stringify(infoPageObject);
savedData.innerHTML = finalJson;
</script>
 </body>
</html>