
  <script type="text/javascript">
function Info(request, extra, javascriptConfig, output) {
    this.request = request;
    this.extra = extra;
    this.javascriptConfig = javascriptConfig;
    this.output = output;
}

function ModuleRequest(url, method, headers, httpBody) {
    this.url = url;
    this.method = method;
    this.headers = headers;
    this.httpBody = httpBody;
}

function Extra(commands, extraInfo) {
    this.commands = commands;
    this.extraInfo = extraInfo;
}

function Commands(commandName, params) {
    this.commandName = commandName;
    this.params = params;
}

function JavascriptConfig(removeJavascript, loadInWebView, javaScript) {
    this.removeJavascript = removeJavascript;
    this.loadInWebView = loadInWebView;
    this.javaScript = javaScript;
}

function KeyValue(key, value) {
    this.key = key;
    this.value = value;
}

function Chapter(chapName, link,openInWebView) {
    this.chapName = chapName;
    this.link = link;
    this.openInWebView = openInWebView;
}

function Output(image, title, link, description, genres, field1, field2, field3, field4, chapters) {
    this.image = image;
    this.link = link;
    this.title = title;
    this.description = description;
    this.genres = genres;
    this.field1 = field1;
    this.field2 = field2;
    this.field3 = field3;
    this.field4 = field4;
    this.chapters = chapters;
}

function getStuff(array,match) {
        for (var x = 0 ; x< array.length;x++) {
            let data = array[x].innerText;
            if (data.includes(match)) {
                return data.replace(match,'').trim();
            } 
        }
      }
function getHtmlStuff(array,match) {
    for (var x = 0 ; x< array.length;x++) {
    let data = array[x].innerText;
    if (data.includes(match)) {
        return array[x];
    } 
}
}

var savedData = document.getElementById('ketsu-final-data');
var parsedJson = JSON.parse(savedData.innerHTML);
let emptyKeyValue = [new KeyValue('', '')];

var episodes = [];
var field1 = 'empty';
var field2 = 'Unknown';
var field3 = '';
var field4 = '';
var genres = [];
var desc = '';
var title = '';
var image = '';
var genresArray = [];


let scripts = document.querySelectorAll('p');

for (script of scripts) {
    let scriptText = script.textContent;

    if (scriptText.includes('http://schema.org')) {
        let recipiesJson = JSON.parse(scriptText);
        console.log(recipiesJson);
        title = recipiesJson.name;
        image = recipiesJson.image;
        image = new ModuleRequest(image,'get',emptyKeyValue,null);
        desc = document.querySelector('.recipe-desc').textContent.split(recipiesJson.name)[2].trim();
        genres = ['Fat ' + recipiesJson.nutrition.fatContent,'Fiber ' + recipiesJson.nutrition.fiberContent,'Prot ' + recipiesJson.nutrition.proteinContent];
        field1 = `Calories ${recipiesJson.nutrition.calories}`;
        field2 = `${recipiesJson.nutrition.servingSize}`;
        console.log(recipiesJson.name);

        break;
    }
}

var episodes = [new Chapter('View Recipie',parsedJson.request,false),new Chapter('Visit Website',parsedJson.request,true)];


let infoPageObject = new Info(new ModuleRequest('', '', emptyKeyValue, null), new Extra([new Commands('', emptyKeyValue)], emptyKeyValue), new JavascriptConfig(false, false, ''), new Output(image, title, parsedJson.request, desc, genres, field1, field2, field3, field4, episodes));
var finalJson = JSON.stringify(infoPageObject);
savedData.innerHTML = finalJson;
</script>
</body>
</html>